# OpenLegacyPlayer

./: .gitignore  LICENSE  OpenLegacyPlayer.sln  README.md
.github/workflows/: release.yml
installer/: OpenLegacyPlayer.iss
src/OpenLegacyPlayer/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenLegacyPlayer.csproj  app.manifest
src/OpenLegacyPlayer/Controls/: AlchemyVisualizer.cs  BarsVisualizer.cs  BatteryVisualizer.cs  OceanMistVisualizer.cs  ScopeVisualizer.cs  VisualizerBase.cs
src/OpenLegacyPlayer/Interop/: MaximizeHelper.cs
src/OpenLegacyPlayer/Models/: AppSettings.cs  Playlist.cs  Track.cs
src/OpenLegacyPlayer/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/OpenLegacyPlayer/Services/: AudioSpectrum.cs  DriveService.cs  ImageHelper.cs  LibraryService.cs  PlaybackService.cs  PlaylistService.cs  SettingsService.cs  UpdateService.cs
src/OpenLegacyPlayer/Themes/: Aero.xaml  Controls.xaml  Sliders.xaml
src/OpenLegacyPlayer/ViewModels/: MainViewModel.cs  NavigationItem.cs  TrackViewModel.cs
src/OpenLegacyPlayer/Views/: InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
